# Moodmate

./: .gitignore  README.md  settings.gradle
ai_service/: ai_server.py  application.py  (+1 more)
backend/: build.gradle
backend/src/main/java/com/example/backend/Config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/Controller/: CalendarController.java  ChatController.java  CollectionController.java  HomeController.java  LoginController.java  MyPageController.java  UserController.java
backend/src/main/java/com/example/backend/Dto/: CharacterCardDto.java  CharacterCollectionDto.java  CharacterDetailDto.java  ChatLogDto.java  ChatRequestDto.java  ChatResponseDto.java  CollectionCheckRequestDto.java  EmailUpdateRequestDto.java  EmotionLogDto.java  LevelSpecificDetailDto.java  MyPageInfoDto.java  NicknameUpdateRequestDto.java  ProfileImageUrlUpdateRequestDto.java  ResetTimeUpdateRequestDto.java  TermsAgreementDto.java  UserDto.java
backend/src/main/java/com/example/backend/Entity/: CharacterCollection.java  DailyEmotionSummary.java  EmotionCharacter.java  EmotionLog.java  EmotionMapping.java  EmotionStatus.java  User.java
backend/src/main/java/com/example/backend/Repository/: CharacterCollectionRepository.java  DailyEmotionSummaryRepository.java  EmotionCharacterRepository.java  EmotionLogRepository.java  EmotionMappingRepository.java  EmotionStatusRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.html  login.html
(+58 files in other folders)
