spring.application.name=demo

ai.server.url=${AI_SERVER_URL}

# MySQL (useSSL=false : no use security for local)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# frontend address
app.frontend-url=http://localhost:3000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Kakao OAuth2 Client Settings
# Registration (?? ? ??)
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
kakao.admin.key=${KAKAO_ADMIN_KEY}


# account_email, profile
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

# Provider (??? ?? ??)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JWT Settings
jwt.secret=${JWT_SECRET}

# EB ?? ???? ???? X-Forwarded-Proto ??? ????? ??
server.forward-headers-strategy=FRAMEWORK

# ?? ??? HTTPS? ???? ????? ??
server.servlet.session.cookie.secure=true

server.servlet.session.cookie.same-site=None

server.servlet.session.cookie.http-only=true

management.endpoints.web.exposure.include=*